augment library 'value0.dart';
import 'package:built_value/built_value.dart';
import 'value1.dart';augment class Value0 {factory Value0([void Function(Value0Builder)? updates])=> (new Value0Builder()..update(updates)).build();
Value0._({required this.other, required this.int1, required this.int2, required this.int3, required this.int4, required this.int5, required this.int6, required this.int7, required this.int8, required this.int9, required this.int10, required this.int11, required this.int12, required this.int13, required this.int14, required this.int15, required this.int16, required this.int17, required this.int18, required this.int19, required this.int20, required this.int21, required this.int22, required this.int23, required this.int24, required this.int25, required this.int26, required this.int27, required this.int28, required this.int29, required this.int31, required this.cacheBuster589620291}) {
BuiltValueNullFieldError.checkNotNull(other,"Value0","other");
BuiltValueNullFieldError.checkNotNull(int1,"Value0","int1");
BuiltValueNullFieldError.checkNotNull(int2,"Value0","int2");
BuiltValueNullFieldError.checkNotNull(int3,"Value0","int3");
BuiltValueNullFieldError.checkNotNull(int4,"Value0","int4");
BuiltValueNullFieldError.checkNotNull(int5,"Value0","int5");
BuiltValueNullFieldError.checkNotNull(int6,"Value0","int6");
BuiltValueNullFieldError.checkNotNull(int7,"Value0","int7");
BuiltValueNullFieldError.checkNotNull(int8,"Value0","int8");
BuiltValueNullFieldError.checkNotNull(int9,"Value0","int9");
BuiltValueNullFieldError.checkNotNull(int10,"Value0","int10");
BuiltValueNullFieldError.checkNotNull(int11,"Value0","int11");
BuiltValueNullFieldError.checkNotNull(int12,"Value0","int12");
BuiltValueNullFieldError.checkNotNull(int13,"Value0","int13");
BuiltValueNullFieldError.checkNotNull(int14,"Value0","int14");
BuiltValueNullFieldError.checkNotNull(int15,"Value0","int15");
BuiltValueNullFieldError.checkNotNull(int16,"Value0","int16");
BuiltValueNullFieldError.checkNotNull(int17,"Value0","int17");
BuiltValueNullFieldError.checkNotNull(int18,"Value0","int18");
BuiltValueNullFieldError.checkNotNull(int19,"Value0","int19");
BuiltValueNullFieldError.checkNotNull(int20,"Value0","int20");
BuiltValueNullFieldError.checkNotNull(int21,"Value0","int21");
BuiltValueNullFieldError.checkNotNull(int22,"Value0","int22");
BuiltValueNullFieldError.checkNotNull(int23,"Value0","int23");
BuiltValueNullFieldError.checkNotNull(int24,"Value0","int24");
BuiltValueNullFieldError.checkNotNull(int25,"Value0","int25");
BuiltValueNullFieldError.checkNotNull(int26,"Value0","int26");
BuiltValueNullFieldError.checkNotNull(int27,"Value0","int27");
BuiltValueNullFieldError.checkNotNull(int28,"Value0","int28");
BuiltValueNullFieldError.checkNotNull(int29,"Value0","int29");
BuiltValueNullFieldError.checkNotNull(int31,"Value0","int31");
BuiltValueNullFieldError.checkNotNull(cacheBuster589620291,"Value0","cacheBuster589620291");
}
@override bool operator==(Object other) {if (identical(other, this)) return true;return other is Value0 && this.other==other.other && int1==other.int1 && int2==other.int2 && int3==other.int3 && int4==other.int4 && int5==other.int5 && int6==other.int6 && int7==other.int7 && int8==other.int8 && int9==other.int9 && int10==other.int10 && int11==other.int11 && int12==other.int12 && int13==other.int13 && int14==other.int14 && int15==other.int15 && int16==other.int16 && int17==other.int17 && int18==other.int18 && int19==other.int19 && int20==other.int20 && int21==other.int21 && int22==other.int22 && int23==other.int23 && int24==other.int24 && int25==other.int25 && int26==other.int26 && int27==other.int27 && int28==other.int28 && int29==other.int29 && int31==other.int31 && cacheBuster589620291==other.cacheBuster589620291;
}
@override int get hashCode {var _$hash = 0;
_$hash = $jc(_$hash,other.hashCode);
_$hash = $jc(_$hash,int1.hashCode);
_$hash = $jc(_$hash,int2.hashCode);
_$hash = $jc(_$hash,int3.hashCode);
_$hash = $jc(_$hash,int4.hashCode);
_$hash = $jc(_$hash,int5.hashCode);
_$hash = $jc(_$hash,int6.hashCode);
_$hash = $jc(_$hash,int7.hashCode);
_$hash = $jc(_$hash,int8.hashCode);
_$hash = $jc(_$hash,int9.hashCode);
_$hash = $jc(_$hash,int10.hashCode);
_$hash = $jc(_$hash,int11.hashCode);
_$hash = $jc(_$hash,int12.hashCode);
_$hash = $jc(_$hash,int13.hashCode);
_$hash = $jc(_$hash,int14.hashCode);
_$hash = $jc(_$hash,int15.hashCode);
_$hash = $jc(_$hash,int16.hashCode);
_$hash = $jc(_$hash,int17.hashCode);
_$hash = $jc(_$hash,int18.hashCode);
_$hash = $jc(_$hash,int19.hashCode);
_$hash = $jc(_$hash,int20.hashCode);
_$hash = $jc(_$hash,int21.hashCode);
_$hash = $jc(_$hash,int22.hashCode);
_$hash = $jc(_$hash,int23.hashCode);
_$hash = $jc(_$hash,int24.hashCode);
_$hash = $jc(_$hash,int25.hashCode);
_$hash = $jc(_$hash,int26.hashCode);
_$hash = $jc(_$hash,int27.hashCode);
_$hash = $jc(_$hash,int28.hashCode);
_$hash = $jc(_$hash,int29.hashCode);
_$hash = $jc(_$hash,int31.hashCode);
_$hash = $jc(_$hash,cacheBuster589620291.hashCode);
_$hash = $jf(_$hash);return _$hash;}
@override String toString() {
return (newBuiltValueToStringHelper("Value0")..add("other",other)..add("int1",int1)..add("int2",int2)..add("int3",int3)..add("int4",int4)..add("int5",int5)..add("int6",int6)..add("int7",int7)..add("int8",int8)..add("int9",int9)..add("int10",int10)..add("int11",int11)..add("int12",int12)..add("int13",int13)..add("int14",int14)..add("int15",int15)..add("int16",int16)..add("int17",int17)..add("int18",int18)..add("int19",int19)..add("int20",int20)..add("int21",int21)..add("int22",int22)..add("int23",int23)..add("int24",int24)..add("int25",int25)..add("int26",int26)..add("int27",int27)..add("int28",int28)..add("int29",int29)..add("int31",int31)..add("cacheBuster589620291",cacheBuster589620291)).toString();
}
}
class Value0Builder {Value0? _$v;Value1? _other;
Value1? get other => _$this._other;
set other(Value1? other) => _$this._other = other;
int? _int1;
int? get int1 => _$this._int1;
set int1(int? int1) => _$this._int1 = int1;
int? _int2;
int? get int2 => _$this._int2;
set int2(int? int2) => _$this._int2 = int2;
int? _int3;
int? get int3 => _$this._int3;
set int3(int? int3) => _$this._int3 = int3;
int? _int4;
int? get int4 => _$this._int4;
set int4(int? int4) => _$this._int4 = int4;
int? _int5;
int? get int5 => _$this._int5;
set int5(int? int5) => _$this._int5 = int5;
int? _int6;
int? get int6 => _$this._int6;
set int6(int? int6) => _$this._int6 = int6;
int? _int7;
int? get int7 => _$this._int7;
set int7(int? int7) => _$this._int7 = int7;
int? _int8;
int? get int8 => _$this._int8;
set int8(int? int8) => _$this._int8 = int8;
int? _int9;
int? get int9 => _$this._int9;
set int9(int? int9) => _$this._int9 = int9;
int? _int10;
int? get int10 => _$this._int10;
set int10(int? int10) => _$this._int10 = int10;
int? _int11;
int? get int11 => _$this._int11;
set int11(int? int11) => _$this._int11 = int11;
int? _int12;
int? get int12 => _$this._int12;
set int12(int? int12) => _$this._int12 = int12;
int? _int13;
int? get int13 => _$this._int13;
set int13(int? int13) => _$this._int13 = int13;
int? _int14;
int? get int14 => _$this._int14;
set int14(int? int14) => _$this._int14 = int14;
int? _int15;
int? get int15 => _$this._int15;
set int15(int? int15) => _$this._int15 = int15;
int? _int16;
int? get int16 => _$this._int16;
set int16(int? int16) => _$this._int16 = int16;
int? _int17;
int? get int17 => _$this._int17;
set int17(int? int17) => _$this._int17 = int17;
int? _int18;
int? get int18 => _$this._int18;
set int18(int? int18) => _$this._int18 = int18;
int? _int19;
int? get int19 => _$this._int19;
set int19(int? int19) => _$this._int19 = int19;
int? _int20;
int? get int20 => _$this._int20;
set int20(int? int20) => _$this._int20 = int20;
int? _int21;
int? get int21 => _$this._int21;
set int21(int? int21) => _$this._int21 = int21;
int? _int22;
int? get int22 => _$this._int22;
set int22(int? int22) => _$this._int22 = int22;
int? _int23;
int? get int23 => _$this._int23;
set int23(int? int23) => _$this._int23 = int23;
int? _int24;
int? get int24 => _$this._int24;
set int24(int? int24) => _$this._int24 = int24;
int? _int25;
int? get int25 => _$this._int25;
set int25(int? int25) => _$this._int25 = int25;
int? _int26;
int? get int26 => _$this._int26;
set int26(int? int26) => _$this._int26 = int26;
int? _int27;
int? get int27 => _$this._int27;
set int27(int? int27) => _$this._int27 = int27;
int? _int28;
int? get int28 => _$this._int28;
set int28(int? int28) => _$this._int28 = int28;
int? _int29;
int? get int29 => _$this._int29;
set int29(int? int29) => _$this._int29 = int29;
int? _int31;
int? get int31 => _$this._int31;
set int31(int? int31) => _$this._int31 = int31;
int? _cacheBuster589620291;
int? get cacheBuster589620291 => _$this._cacheBuster589620291;
set cacheBuster589620291(int? cacheBuster589620291) => _$this._cacheBuster589620291 = cacheBuster589620291;
Value0Builder();
Value0Builder get _$this {final $v = _$v;if ($v != null) {other = $v.other;
int1 = $v.int1;
int2 = $v.int2;
int3 = $v.int3;
int4 = $v.int4;
int5 = $v.int5;
int6 = $v.int6;
int7 = $v.int7;
int8 = $v.int8;
int9 = $v.int9;
int10 = $v.int10;
int11 = $v.int11;
int12 = $v.int12;
int13 = $v.int13;
int14 = $v.int14;
int15 = $v.int15;
int16 = $v.int16;
int17 = $v.int17;
int18 = $v.int18;
int19 = $v.int19;
int20 = $v.int20;
int21 = $v.int21;
int22 = $v.int22;
int23 = $v.int23;
int24 = $v.int24;
int25 = $v.int25;
int26 = $v.int26;
int27 = $v.int27;
int28 = $v.int28;
int29 = $v.int29;
int31 = $v.int31;
cacheBuster589620291 = $v.cacheBuster589620291;
_$v = null;
}return this;
}void replace(Value0 other) {
_$v = other;
}
void update(void Function(Value0Builder)? updates) {if (updates != null) updates(this);}
Value0 build() {final _$result = Value0._(other: BuiltValueNullFieldError.checkNotNull(other,r'Value0',r'other'),int1: BuiltValueNullFieldError.checkNotNull(int1,r'Value0',r'int1'),int2: BuiltValueNullFieldError.checkNotNull(int2,r'Value0',r'int2'),int3: BuiltValueNullFieldError.checkNotNull(int3,r'Value0',r'int3'),int4: BuiltValueNullFieldError.checkNotNull(int4,r'Value0',r'int4'),int5: BuiltValueNullFieldError.checkNotNull(int5,r'Value0',r'int5'),int6: BuiltValueNullFieldError.checkNotNull(int6,r'Value0',r'int6'),int7: BuiltValueNullFieldError.checkNotNull(int7,r'Value0',r'int7'),int8: BuiltValueNullFieldError.checkNotNull(int8,r'Value0',r'int8'),int9: BuiltValueNullFieldError.checkNotNull(int9,r'Value0',r'int9'),int10: BuiltValueNullFieldError.checkNotNull(int10,r'Value0',r'int10'),int11: BuiltValueNullFieldError.checkNotNull(int11,r'Value0',r'int11'),int12: BuiltValueNullFieldError.checkNotNull(int12,r'Value0',r'int12'),int13: BuiltValueNullFieldError.checkNotNull(int13,r'Value0',r'int13'),int14: BuiltValueNullFieldError.checkNotNull(int14,r'Value0',r'int14'),int15: BuiltValueNullFieldError.checkNotNull(int15,r'Value0',r'int15'),int16: BuiltValueNullFieldError.checkNotNull(int16,r'Value0',r'int16'),int17: BuiltValueNullFieldError.checkNotNull(int17,r'Value0',r'int17'),int18: BuiltValueNullFieldError.checkNotNull(int18,r'Value0',r'int18'),int19: BuiltValueNullFieldError.checkNotNull(int19,r'Value0',r'int19'),int20: BuiltValueNullFieldError.checkNotNull(int20,r'Value0',r'int20'),int21: BuiltValueNullFieldError.checkNotNull(int21,r'Value0',r'int21'),int22: BuiltValueNullFieldError.checkNotNull(int22,r'Value0',r'int22'),int23: BuiltValueNullFieldError.checkNotNull(int23,r'Value0',r'int23'),int24: BuiltValueNullFieldError.checkNotNull(int24,r'Value0',r'int24'),int25: BuiltValueNullFieldError.checkNotNull(int25,r'Value0',r'int25'),int26: BuiltValueNullFieldError.checkNotNull(int26,r'Value0',r'int26'),int27: BuiltValueNullFieldError.checkNotNull(int27,r'Value0',r'int27'),int28: BuiltValueNullFieldError.checkNotNull(int28,r'Value0',r'int28'),int29: BuiltValueNullFieldError.checkNotNull(int29,r'Value0',r'int29'),int31: BuiltValueNullFieldError.checkNotNull(int31,r'Value0',r'int31'),cacheBuster589620291: BuiltValueNullFieldError.checkNotNull(cacheBuster589620291,r'Value0',r'cacheBuster589620291'),);
replace(_$result);
return _$result;
}
}

